Manifest-Version: 1.0
Built-By: brian
Class-Path: DethBot.lib/JDA-3.6.0_355.jar DethBot.lib/jsr305-3.0.2.jar
  DethBot.lib/slf4j-api-1.7.25.jar DethBot.lib/commons-collections4-4.
 1.jar DethBot.lib/json-20160810.jar DethBot.lib/trove4j-3.0.3.jar Det
 hBot.lib/jna-4.4.0.jar DethBot.lib/nv-websocket-client-2.2.jar DethBo
 t.lib/okhttp-3.8.1.jar DethBot.lib/okio-1.13.0.jar DethBot.lib/slf4j-
 log4j12-1.8.0-beta2.jar DethBot.lib/log4j-1.2.17.jar
Build-Jdk: 1.8.0_161
Created-By: Maven Integration for Eclipse
Main-Class: com.deth.DethDriver

